<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<artifactId>EnvioContratoUtilitarios</artifactId>
	<packaging>jar</packaging>
	<name>BBVA.EnvioContratoUtilitarios</name>
  
  <parent>
		<groupId>com.bbva</groupId>
		<artifactId>EnvioContrato_Prj</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<commons.codec.version>1.10</commons.codec.version>
	<spring.version>4.0.3.RELEASE</spring.version>
	<jackson.version>1.9.10</jackson.version>
	<jackson.databind-version>2.2.3</jackson.databind-version>		
  </properties>
  
  <dependencies>
    <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons.codec.version}</version>
    </dependency>
    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>stringtemplate</artifactId>
	    <version>4.0.2</version>
	</dependency>		
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.databind-version}</version>
	</dependency>		
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson.databind-version}</version>
	</dependency>		
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
	<dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
	<dependency>
	    <groupId>commons-discovery</groupId>
	    <artifactId>commons-discovery</artifactId>
	    <version>0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc -->
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxrpc</artifactId>
	    <version>1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/axis/axis-saaj -->
	<dependency>
	    <groupId>axis</groupId>
	    <artifactId>axis-saaj</artifactId>
	    <version>1.2-RC3</version>
	</dependency>
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
		<groupId>com.bbva</groupId>
		<artifactId>EnvioContratoDomain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.2.2</version>
	    <exclusions>
	    	<exclusion>
                   <groupId>xml-apis</groupId>
                   <artifactId>xml-apis</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>eclipse</groupId>
                   <artifactId>jdtcore</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.codehaus.castor</groupId>
                   <artifactId>castor-core</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>bouncycastle</groupId>
                   <artifactId>bcmail-jdk14</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>bouncycastle</groupId>
                   <artifactId>bcprov-jdk14</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.bouncycastle</groupId>
                   <artifactId>bctsp-jdk14</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>aopalliance</groupId>
                   <artifactId>aopalliance</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.lucene</groupId>
                   <artifactId>lucene-queryparser</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.lucene</groupId>
                   <artifactId>lucene-analyzers-common</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.lucene</groupId>
                   <artifactId>lucene-core</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-core</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-context</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.codehaus.castor</groupId>
                   <artifactId>castor-xml</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.eclipse.jdt.core.compiler</groupId>
                   <artifactId>ecj</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.ibm.icu</groupId>
                   <artifactId>icu4j</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.olap4j</groupId>
                   <artifactId>olap4j</artifactId>
               </exclusion>
	    </exclusions>
	</dependency>
	
  </dependencies>
</project>