@Library(['sonar', 'pe-jenkins-shared-libraries@develop'])_
pipeline {
    agent { label 'mvn3.5.4-jdk8' }
    environment{
        ARTIFACTORY_USER = 'bot-pe-devops'
        ARTIFACTORY_KEY = credentials('artifactory-bot-pe-devops')
        ARTIFACTORY_REPOSITORY = 'https://globaldevtools.bbva.com/artifactory-api/repository-devops-pe-mvn'
        POM_VERSION = getMavenVersion()
    }
    stages {
        stage('Build') {
            steps {
                script{
                    buildMaven(null)
                }
            }
        }
        stage("Sonar Tests") {
            steps {
                sonar("Spring", "Spring", true, {
                    sh "mvn sonar:sonar -DskipTests -B"
                })
            }
        }
        stage('Empaquetar SQLs') {
            steps {
                sh """
                    tar -czvf script_bd.tar.gz scripts/script
                    tar -czvf rollback_bd.tar.gz scripts/rollback
                """
            }
        }
        stage('Deploy') {
            steps {
                publishArtifactory("devops-pe-mvn", "(.*.war|.*.tar.gz)", "artifactory_devops")
            }
        }
    }
    post {
    	always {
            messageEmail("")
		}
    }
}