<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bbva</groupId>
  <artifactId>EnvioContrato_Prj</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>BBVA.EnvioContrato_Prj</name>
  <url>http://maven.apache.org</url>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>EnvioContratoAdmin</module>
		<module>EnvioContratoDomain</module>
		<module>EnvioContratoUtilitarios</module>
		<module>EnvioContratoWS</module>
		<module>EnvioContratoResources</module>
		<module>EnvioContratoClient</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>     	
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
