
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:task="http://www.springframework.org/schema/task" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
       http://www.springframework.org/schema/context 
       http://www.springframework.org/schema/context/spring-context-3.1.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
       http://www.springframework.org/schema/aop 
       http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
       http://www.springframework.org/schema/task
       http://www.springframework.org/schema/task/spring-task-3.1.xsd
       http://www.springframework.org/schema/jdbc 
       http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd
       http://www.springframework.org/schema/jee 
      http://www.springframework.org/schema/jee/spring-jee-2.0.xsd">

	<context:annotation-config />
	
	<context:component-scan base-package="com.bbva.cuentas.bean" />
 	<context:component-scan base-package="com.bbva.cuentas.dao" />
 	<context:component-scan base-package="com.bbva.cuentas.aat.dao" />
 	<context:component-scan base-package="com.bbva.cuentas.service"/>
 	<context:component-scan base-package="com.bbva.cuentas.aat.service" />
 	
 	<bean id="util" class="com.bbva.cuentas.util.Util"></bean>
 	
	<bean class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter" />

	<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath*:application.properties</value>
                <value>classpath*:application.${spring.profiles.active}.properties</value>
            </list>
        </property> 
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
    </bean>
	
	<task:annotation-driven executor="myExecutor" />
	<task:executor id="myExecutor" pool-size="7-42" queue-capacity="11" />

	<tx:annotation-driven transaction-manager="transactionManager" />

	<!-- transaction manager, use JtaTransactionManager for global tx -->
	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
	<bean id="formatYYYYHHmm" class="java.text.SimpleDateFormat">
		<constructor-arg value="yyyyMMddHHmmss" />
	</bean>
	
	<beans profile="dev">
		<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
			destroy-method="close" p:driverClass="${spring.datasource.driver-class-name}"
			p:jdbcUrl="${spring.datasource.url}" p:user="${spring.datasource.username}"
			p:password="${spring.datasource.password}" p:acquireIncrement="10"
			p:idleConnectionTestPeriod="60" p:maxPoolSize="100" p:maxStatements="50"
			p:minPoolSize="10" />
	</beans>
	<beans profile="devh2">
		<!-- jdbc:h2:mem:dataSource -->
		<!-- sa/                    -->
		<jdbc:embedded-database id="dataSource" type="H2">
			<jdbc:script location="classpath:db/master/create-db.sql" />
			<jdbc:script location="classpath:db/master/TBG002_PLANTILLA_201802250051.sql" />
			<jdbc:script location="classpath:db/master/TBG003_SECCION_201802250052.sql" />
			<jdbc:script location="classpath:db/master/TBG004_ITEM_201802250052.sql" />
			<jdbc:script location="classpath:db/master/TBG005_FLAG_201802250053.sql" />
			<jdbc:script location="classpath:db/master/TBG006_FLAG_PLANTILLA_201802250053.sql" />
			<jdbc:script location="classpath:db/master/TBG009_ENV_201802250054.sql" />
			<jdbc:script location="classpath:db/master/TBG010_KIT_201802250054.sql" />
			<jdbc:script location="classpath:db/master/TBG011_KIT_PLANTILLA_201802250054.sql" />
			<jdbc:script location="classpath:db/master/TBG012_ENV_KIT_201802250054.sql" />
			<jdbc:script location="classpath:db/temp/fix_huella.sql" />
			<jdbc:script location="classpath:db/temp/ENVKIT_CORREO.sql" />
			
		</jdbc:embedded-database>
		<bean id="h2Server" class="org.h2.tools.Server" factory-method="createTcpServer"
			init-method="start" destroy-method="stop" depends-on="h2WebServer">
			<constructor-arg value="-tcp,-tcpAllowOthers,-tcpPort,9092" />
		</bean>
		
		<bean id="h2WebServer" class="org.h2.tools.Server"
			factory-method="createWebServer" init-method="start" destroy-method="stop">
			<constructor-arg value="-web,-webAllowOthers,-webDaemon,-webPort,8082" />
		</bean>
	</beans>
	
	<beans profile="test,calidad,produccion">
		<jee:jndi-lookup id="dataSource" jndi-name="jdbc/APP_APDIGB"
			resource-ref="true" />
	</beans>
	
</beans>