fileupload.suffix=.svg

fileupload.svg.path=D:\\opt\\git\\enviocontrato\\EnvioContrato\\EnvioContratoResources\\src\\main\\resources\\META-INF\\formatos\\svg
fileupload.pdf.path=D:\\opt\\git\\enviocontrato\\EnvioContrato\\EnvioContratoResources\\src\\main\\resources\\META-INF\\formatos
fileupload.tmp.path=D:\\opt\\tmp
#fileupload.svg.path=C:\\Users\\nonec\\git\\enviocontrato\\EnvioContrato\\EnvioContratoResources\\src\\main\\resources\\META-INF\\formatos\\svg
#fileupload.pdf.path=C:\\Users\\nonec\\git\\enviocontrato\\EnvioContrato\\EnvioContratoResources\\src\\main\\resources\\META-INF\\formatos
#fileupload.tmp.path=D:\\opt\\tmp
#fileupload.svg.path=/home/lysbon/ws/bbva/enviocontrato/enviocontrato/EnvioContrato/EnvioContratoResources/src/main/resources/META-INF/formatos/svg
#fileupload.pdf.path=/home/lysbon/ws/bbva/enviocontrato/enviocontrato/EnvioContrato/EnvioContratoResources/src/main/resources/META-INF/formatos
#fileupload.tmp.path=/home/lysbon/mnt/tmp

inkscape.util.path=D:\\opt\\app\\design\\inkscape\\inkscape
#inkscape.util.path=inkscape

fileunico.tipos.path=classpath:clasificacion_documental.csv

service.initEnv.envDefault = 1

servicios.ruta=http://118.180.14.22:8080/envioContratoWS
#servicios.ruta=http://118.180.34.112:8080/envioContratoWS
#servicios.ruta=http://118.180.14.23:8080/envioContratoWS
#servicios.ruta=http://118.216.51.55:8090/envioContratoWS
#servicios.ruta=http://127.0.0.1:8090/envioContratoWS
#servicios.ruta=http://118.180.14.23:8080/envioContratoWS
#servicios.ruta=http://118.216.51.55:8090/envioContratoWS
#servicios.ruta=http://127.0.0.1:8090/envioContratoWS
#servicios.ruta=http://118.180.13.221:8080/envioContratoWS

security.oauth.tokenService=
#security.oauth.tokenService=http://118.216.51.55:8090/envioContratoWS/api/oauth/token
security.oauth.clientId=perfilaRest
security.oauth.clientSecret=we23we54we88as56ayh98rn73wl

spring.datasource.url=jdbc:oracle:thin:@//TLBDVORA12C.pe.igrupobbva:1521/devora12
spring.datasource.username=APP_APDIGB
spring.datasource.password=AerGoaL81kcblatZ
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.schema=APDIGB

item.huella.label=huella
item.huella.sx=80
item.huella.sy=104
item.huella.ancho=130
item.barcode.label=barcode
item.barcode.sx=171
item.barcode.sy=10
item.barcode.ancho=171
item.font.size.default=11