<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://bbva.com/cuentas/firmarContratos" xmlns:sch="http://bbva.com/cuentas/firmarContratos" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bbva.com/cuentas/firmarContratos">
  <wsdl:types>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://bbva.com/cuentas/firmarContratos">

    <xs:element name="firmar-contratos-request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firmaContrato" type="tns:firmaContrato"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="firmar-contratos-response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigoResultado" type="xs:string"/>
                <xs:element name="mensajeResultado" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	<!-- 
    <xs:complexType name="firmaContrato">
        <xs:sequence>
            <xs:element name="fechaAfiliacion"    type="xs:string"/>
            <xs:element name="nombreRazonSocial"  type="xs:string"/>
            <xs:element name="nroDocumento"       type="xs:string"/>
            <xs:element name="direccionDomicilio" type="xs:string"/>
            <xs:element name="moneda"             type="xs:string"/>
            <xs:element name="modalidadFirmas"    type="xs:string"/>
            <xs:element name="nroCuentaBanco"     type="xs:string"/>
            <xs:element name="nroCuentaOficina"   type="xs:string"/>
            <xs:element name="nroCuentaCuenta"    type="xs:string"/>
            <xs:element name="nroCuentaDC"        type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
     -->
    <xs:complexType name="firmaContrato">
    	<xs:sequence>
    		<xs:element maxOccurs="unbounded" minOccurs="0" name="listaItems" type="tns:itemContrato"/>
    		<xs:element maxOccurs="unbounded" minOccurs="1" name="listaClientes" type="tns:cliente"/>
    		<xs:element name="numeroContrato" type="xs:string"/>
    		<xs:element name="oficinaGestora" type="xs:string"/>
    		<xs:element name="procedencia" type="xs:string"/>
    	</xs:sequence>
    	<xs:attribute name="idContrato"/>
    </xs:complexType>
	
	<xs:complexType name="itemContrato">
		<xs:sequence>
        	<xs:element name="label" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="cliente">
		<xs:sequence>
        	<xs:element name="codigoCentral" type="xs:string"/>
            <xs:element name="tipoDocumento" type="xs:string"/>
            <xs:element name="nroDocumento" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="tipo" nillable="true" type="xs:string"/>			
    		<xs:element name="idTrxHuellaDigital" type="xs:string"/>
        </xs:sequence>
	</xs:complexType>
	
</xs:schema>
  </wsdl:types>
  <wsdl:message name="firmar-contratos-request">
    <wsdl:part element="sch:firmar-contratos-request" name="firmar-contratos-request">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="firmar-contratos-response">
    <wsdl:part element="sch:firmar-contratos-response" name="firmar-contratos-response">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="FirmarContratosPort">
    <wsdl:operation name="firmar-contratos">
      <wsdl:input message="sch:firmar-contratos-request" name="firmar-contratos-request">
    </wsdl:input>
      <wsdl:output message="sch:firmar-contratos-response" name="firmar-contratos-response">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="FirmarContratosPortSoap11" type="sch:FirmarContratosPort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="firmar-contratos">
      <soap:operation soapAction=""/>
      <wsdl:input name="firmar-contratos-request">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="firmar-contratos-response">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FirmarContratosPortService">
    <wsdl:port binding="sch:FirmarContratosPortSoap11" name="FirmarContratosPortSoap11">
      <soap:address location="http://118.180.34.113:9080/envioContratoWS/ws/envioContratoWS"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>