spring.profiles.active=test

huella.digital.endpoint.get=http://118.180.14.22:8080/WSRestBiometrica/rest/consulta
huella.digital.endpoint.post=http://118.180.14.22:8080/WSRestBiometrica/rest/consulta

# Se ha desactiva la firma digital para pruebas de reproceso
#Ambiente Calidad
#signcontract.endpoint=http://118.180.14.29:8080/SignBoxContract/service/firmaDocumentoGrupo.do
#Ambiente Calidad
#Ambiente Test 
signcontract.endpoint=http://118.180.14.22:8080/SignBoxContract/service/firmaDocumentoGrupo.do
#Ambiente Test
signcontract.proxy.url=proxy.pe.igrupobbva
signcontract.proxy.port=8080


fileunico.gestdoc.uri=http://118.180.14.41/BBVAGesDocBasicosWS_2/basics-gesdoc
fileunico.gestdoc.callback=http://118.180.14.41/BBVAGesDocBasicosWS_2/basics-gesdoc