spring.profiles.active=devh2

spring.datasource.url=jdbc:h2:mem:dataSource
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

datasource.schema=APDIGB

#windows
ruta.original=C:\\mnt\\compartido\\apdig\\output\\
ruta.firma=C:\\mnt\\compartido\\apdig\\outputSigned\\
ruta.csv=C:\\mnt\\compartido\\apdig\\outputSigned\\
ruta.formatoPDF=C:\\mnt\\compartido\\apdig\\formatos\\
ruta.formatoJasper=C:\\mnt\\compartido\\apdig\\formatos\\jasper\\
ruta.formatoEmail=C:\\mnt\\compartido\\apdig\\formatos\\
ruta.tempFileUnico=C:\\mnt\\compartido\\apdig\\tempFileUnico\\
reenvio.trama.ruta=C:\\mnt\\compartido\\apdig\\formatos\\
fileunico.sftp.ruta=C:\\mnt\\fu_bpo\\APDIG\\
#linux
#ruta.original=/home/lysbon/mnt/compartido/apdig/output/
#ruta.firma=/home/lysbon/mnt/compartido/apdig/outputSigned/
#ruta.csv=/home/lysbon/mnt/compartido/apdig/outputSigned/
#ruta.formatoPDF=/home/lysbon/mnt/compartido/apdig/formatos/
#ruta.formatoJasper=/home/lysbon/mnt/compartido/apdig/formatos/jasper/
#ruta.formatoEmail=/home/lysbon/mnt/compartido/apdig/formatos/
#ruta.tempFileUnico=/home/lysbon/mnt/compartido/apdig/tempFileUnico/
#reenvio.trama.ruta=/home/lysbon/mnt/compartido/apdig/formatos/
#fileunico.sftp.ruta=/home/lysbon/mnt/fu_bpo/RutaCarga/

#windows
service.init.ruta.recursos=D:\\opt\\git\\enviocontrato\\enviocontrato\\EnvioContrato\\EnvioContratoResources\\src\\main\\resources\\META-INF\\formatos
#service.init.ruta.recursos=C:\\Users\\nonec\\git\\enviocontrato\\EnvioContrato\\EnvioContratoResources\\src\\main\\resources\\META-INF\\formatos
#linux
#service.init.ruta.recursos=/home/carlitos/ws/enviocontrato/enviocontrato/EnvioContrato/EnvioContratoResources/src/main/resources/META-INF/formatos

huella.digital.endpoint.get=http://118.180.14.22:8080/WSRestBiometrica/rest/consulta
huella.digital.endpoint.post=http://118.180.14.22:8080/WSRestBiometrica/rest/consulta

signcontract.endpoint=http://118.180.14.22:8080/SignBoxContract/service/firmaDocumentoGrupo.do
signcontract.proxy.url=proxy.pe.igrupobbva
signcontract.proxy.port=8080

fileunico.gestdoc.uri=http://118.180.14.41/BBVAGesDocBasicosWS_2/basics-gesdoc
fileunico.gestdoc.callback=http://118.180.14.41/BBVAGesDocBasicosWS_2/basics-gesdoc

flag.pdf.memory=false
flag.pdf.database=true
flag.jasper.database=false
flag.dataBase=true
flag.sftp.service=false
flag.huella.digital.service=false
flag.mail.template.db=true
flag.proxy=false
flag.signBox.service=false
flag.signBox.limpiartemporal=true
flag.fileunico.mover=true

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#bbva.mail.host=smtp.gmail.com
#bbva.mail.port=587
#bbva.mail.from.user=none.carlos@gmail.com
#bbva.mail.from.pass=password
#bbva.mail.smtps.auth=true
#bbva.mail.debug=false

#fonts.carga.dir=c:\\mnt\\compartido\\apdig\\fonts