<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://ws.gesdoc.basics.continental.bbva.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="GesdocBasicsServicesImplService" targetNamespace="http://ws.gesdoc.basics.continental.bbva.com/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.gesdoc.basics.continental.bbva.com/" targetNamespace="http://ws.gesdoc.basics.continental.bbva.com/" version="1.0">

  <xs:element name="AltaAccesoDirectoDocumentoRequest" type="tns:AltaAccesoDirectoDocumentoRequest"></xs:element>

  <xs:element name="AltaAccesoDirectoDocumentoResponse" type="tns:AltaAccesoDirectoDocumentoResponse"></xs:element>

  <xs:element name="AltaDocumentoRequest" type="tns:AltaDocumentoRequest"></xs:element>

  <xs:element name="AltaDocumentoResponse" type="tns:AltaDocumentoResponse"></xs:element>

  <xs:element name="BorrarAccesoDirectoDocumentoRequest" type="tns:BorrarAccesoDirectoDocumentoRequest"></xs:element>

  <xs:element name="BorrarAccesoDirectoDocumentoResponse" type="tns:BorrarAccesoDirectoDocumentoResponse"></xs:element>

  <xs:element name="BorrarDocumentoRequest" type="tns:BorrarDocumentoRequest"></xs:element>

  <xs:element name="BorrarDocumentoResponse" type="tns:BorrarDocumentoResponse"></xs:element>

  <xs:element name="BuscarDocumentosEntidadRequest" type="tns:BuscarDocumentosEntidadRequest"></xs:element>

  <xs:element name="BuscarDocumentosEntidadResponse" type="tns:BuscarDocumentosEntidadResponse"></xs:element>

  <xs:element name="BuscarDocumentosRequest" type="tns:BuscarDocumentosRequest"></xs:element>

  <xs:element name="BuscarDocumentosResponse" type="tns:BuscarDocumentosResponse"></xs:element>

  <xs:element name="BuscarEntidadesClienteRequest" type="tns:BuscarEntidadesClienteRequest"></xs:element>

  <xs:element name="BuscarEntidadesClienteResponse" type="tns:BuscarEntidadesClienteResponse"></xs:element>

  <xs:element name="CriterioFiltro" type="tns:CriterioFiltro"></xs:element>

  <xs:element name="CriterioOrdenacion" type="tns:CriterioOrdenacion"></xs:element>

  <xs:element name="DescargarDocumentoRequest" type="tns:DescargarDocumentoRequest"></xs:element>

  <xs:element name="DescargarDocumentoResponse" type="tns:DescargarDocumentoResponse"></xs:element>

  <xs:element name="DocumentoVO" type="tns:DocumentoVO"></xs:element>

  <xs:element name="EntidadVO" type="tns:EntidadVO"></xs:element>

  <xs:element name="ModifcarVersionarDocumentoRequest" type="tns:ModifcarVersionarDocumentoRequest"></xs:element>

  <xs:element name="ModifcarVersionarDocumentoResponse" type="tns:ModifcarVersionarDocumentoResponse"></xs:element>

  <xs:element name="ModificarDocumentoRequest" type="tns:ModificarDocumentoRequest"></xs:element>

  <xs:element name="ModificarDocumentoResponse" type="tns:ModificarDocumentoResponse"></xs:element>

  <xs:element name="PropiedadVO" type="tns:PropiedadVO"></xs:element>

  <xs:element name="Respuesta" type="tns:Respuesta"></xs:element>

  <xs:element name="RespuestaAltaAccesoDirectoDocumento" type="tns:RespuestaAltaAccesoDirectoDocumento"></xs:element>

  <xs:element name="RespuestaAltaDocumento" type="tns:RespuestaAltaDocumento"></xs:element>

  <xs:element name="RespuestaBorrarAccesoDirectoDocumento" type="tns:RespuestaBorrarAccesoDirectoDocumento"></xs:element>

  <xs:element name="RespuestaBorrarDocumento" type="tns:RespuestaBorrarDocumento"></xs:element>

  <xs:element name="RespuestaBuscarDocumentos" type="tns:RespuestaBuscarDocumentos"></xs:element>

  <xs:element name="RespuestaBuscarEntidades" type="tns:RespuestaBuscarEntidades"></xs:element>

  <xs:element name="RespuestaDescargarDocumento" type="tns:RespuestaDescargarDocumento"></xs:element>

  <xs:element name="RespuestaModificarDocumento" type="tns:RespuestaModificarDocumento"></xs:element>

  <xs:element name="RespuestaVersionarDocumento" type="tns:RespuestaVersionarDocumento"></xs:element>

  <xs:element name="VersionarDocumentoRequest" type="tns:VersionarDocumentoRequest"></xs:element>

  <xs:element name="VersionarDocumentoResponse" type="tns:VersionarDocumentoResponse"></xs:element>

  <xs:complexType name="VersionarDocumentoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="documentoId" type="xs:string"></xs:element>
      <xs:element xmlns:ns1="http://www.w3.org/2005/05/xmlmime" minOccurs="0" name="contenidoAdjunto" ns1:expectedContentTypes="application/octet-stream" type="xs:base64Binary"></xs:element>
      <xs:element minOccurs="0" name="nombreContenidoAdjunto" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VersionarDocumentoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="VersionarDocumentoResponse" type="tns:RespuestaVersionarDocumento"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RespuestaVersionarDocumento">
    <xs:complexContent>
      <xs:extension base="tns:Respuesta">
        <xs:sequence>
          <xs:element minOccurs="0" name="documentoId" type="xs:string"></xs:element>
          <xs:element minOccurs="0" name="contenidoAdjunto" type="xs:base64Binary"></xs:element>
          <xs:element minOccurs="0" name="nombreFicheroAdjunto" type="xs:string"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Respuesta">
    <xs:sequence>
      <xs:element minOccurs="0" name="globalCode" type="xs:int"></xs:element>
      <xs:element minOccurs="0" name="globalDescription" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BuscarDocumentosRequest">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="criteriosFiltro" type="tns:CriterioFiltro"></xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="propiedades" type="tns:metadatoDocumento"></xs:element>
      <xs:element minOccurs="0" name="maximoResultados" type="xs:int"></xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="ordenacion" type="tns:CriterioOrdenacion"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CriterioFiltro">
    <xs:sequence>
      <xs:element minOccurs="0" name="campo" type="tns:metadatoDocumento"></xs:element>
      <xs:element minOccurs="0" name="operador" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="operadorLogico" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="parentesisDerecho" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="parentesisIzquierdo" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="valor" type="xs:anyType"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CriterioOrdenacion">
    <xs:sequence>
      <xs:element minOccurs="0" name="campo" type="tns:metadatoDocumento"></xs:element>
      <xs:element minOccurs="0" name="sentido" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BuscarDocumentosResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="BuscarDocumentosResponse" type="tns:RespuestaBuscarDocumentos"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RespuestaBuscarDocumentos">
    <xs:complexContent>
      <xs:extension base="tns:Respuesta">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="documentos" nillable="true" type="tns:DocumentoVO"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DocumentoVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="codigoDocumento" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="documento" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="fechaCreacion" type="xs:dateTime"></xs:element>
      <xs:element minOccurs="0" name="fechaFinVigencia" type="xs:dateTime"></xs:element>
      <xs:element minOccurs="0" name="codigoCentral" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="doi" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="tipoDoi" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="codigoCentralParticipante" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="tipoParticipante" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="doiParticipante" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="tipoDoiParticipante" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="codigoContrato" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="numeroSolicitud" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="numeroOperacion" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="estadoConciliacion" type="xs:string"></xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="estadoValidacion" nillable="true" type="xs:string"></xs:element>
      <xs:element name="propiedades">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" name="key" type="xs:string"></xs:element>
                  <xs:element minOccurs="0" name="value" type="xs:anyType"></xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ModificarDocumentoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="documentoId" type="xs:string"></xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="propiedades" type="tns:PropiedadVO"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PropiedadVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="propiedad" type="tns:metadatoDocumento"></xs:element>
      <xs:element minOccurs="0" name="valor" type="xs:anyType"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ModificarDocumentoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ModificarDocumentoResponse" type="tns:RespuestaModificarDocumento"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RespuestaModificarDocumento">
    <xs:complexContent>
      <xs:extension base="tns:Respuesta">
        <xs:sequence>
          <xs:element minOccurs="0" name="documentoId" type="xs:string"></xs:element>
          <xs:element name="propiedades">
            <xs:complexType>
              <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" name="key" type="tns:metadatoDocumento"></xs:element>
                      <xs:element minOccurs="0" name="value" type="xs:anyType"></xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ModifcarVersionarDocumentoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="documentoId" type="xs:string"></xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="propiedades" type="tns:PropiedadVO"></xs:element>
      <xs:element xmlns:ns2="http://www.w3.org/2005/05/xmlmime" minOccurs="0" name="contenidoAdjunto" ns2:expectedContentTypes="application/octet-stream" type="xs:base64Binary"></xs:element>
      <xs:element minOccurs="0" name="nombreContenidoAdjunto" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ModifcarVersionarDocumentoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ModifcarVersionarDocumentoResponse" type="tns:RespuestaVersionarDocumento"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BuscarDocumentosEntidadRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="entidad" type="xs:string"></xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="propiedades" type="tns:metadatoDocumento"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BuscarDocumentosEntidadResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="BuscarDocumentosEntidadResponse" type="tns:RespuestaBuscarDocumentos"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BorrarDocumentoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="documentoId" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="allVersions" type="xs:boolean"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BorrarDocumentoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="BorrarDocumentoResponse" type="tns:RespuestaBorrarDocumento"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RespuestaBorrarDocumento">
    <xs:complexContent>
      <xs:extension base="tns:Respuesta">
        <xs:sequence>
          <xs:element minOccurs="0" name="documentoId" type="xs:string"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BuscarEntidadesClienteRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="codigoCentral" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BuscarEntidadesClienteResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="BuscarEntidadesClienteResponse" type="tns:RespuestaBuscarEntidades"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RespuestaBuscarEntidades">
    <xs:complexContent>
      <xs:extension base="tns:Respuesta">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="entidades" nillable="true" type="tns:EntidadVO"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EntidadVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="path" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="nombre" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="tipo" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="codigoEntidad" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DescargarDocumentoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="documentoId" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DescargarDocumentoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="DescargarDocumentoResponse" type="tns:RespuestaDescargarDocumento"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RespuestaDescargarDocumento">
    <xs:complexContent>
      <xs:extension base="tns:Respuesta">
        <xs:sequence>
          <xs:element xmlns:ns3="http://www.w3.org/2005/05/xmlmime" minOccurs="0" name="contenido" ns3:expectedContentTypes="application/octet-stream" type="xs:base64Binary"></xs:element>
          <xs:element minOccurs="0" name="nombre" type="xs:string"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AltaDocumentoRequest">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="propiedades" type="tns:PropiedadVO"></xs:element>
      <xs:element xmlns:ns4="http://www.w3.org/2005/05/xmlmime" minOccurs="0" name="contenidoAdjunto" ns4:expectedContentTypes="application/octet-stream" type="xs:base64Binary"></xs:element>
      <xs:element minOccurs="0" name="nombreContenidoAdjunto" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AltaDocumentoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="AltaDocumentoResponse" type="tns:RespuestaAltaDocumento"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RespuestaAltaDocumento">
    <xs:complexContent>
      <xs:extension base="tns:Respuesta">
        <xs:sequence>
          <xs:element minOccurs="0" name="documentoId" type="xs:string"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AltaAccesoDirectoDocumentoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="codigoDocumento" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="rutaDocumento" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="oficinaCliente" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="codigoCentral" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="codigoContrato" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="numeroSolicitud" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="numeroOperacion" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AltaAccesoDirectoDocumentoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="AltaAccesoDirectoDocumentoResponse" type="tns:RespuestaAltaAccesoDirectoDocumento"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RespuestaAltaAccesoDirectoDocumento">
    <xs:complexContent>
      <xs:extension base="tns:Respuesta">
        <xs:sequence>
          <xs:element minOccurs="0" name="idRelacion" type="xs:string"></xs:element>
          <xs:element minOccurs="0" name="rutaDocumento" type="xs:string"></xs:element>
          <xs:element minOccurs="0" name="oficinaCliente" type="xs:string"></xs:element>
          <xs:element minOccurs="0" name="codigoCentral" type="xs:string"></xs:element>
          <xs:element minOccurs="0" name="doi" type="xs:string"></xs:element>
          <xs:element minOccurs="0" name="codigoContrato" type="xs:string"></xs:element>
          <xs:element minOccurs="0" name="numeroSolicitud" type="xs:string"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BorrarAccesoDirectoDocumentoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="codigoDocumento" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="rutaDocumento" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="oficinaCliente" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="codigoCentral" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="codigoContrato" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="numeroSolicitud" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="numeroOperacion" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BorrarAccesoDirectoDocumentoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="BorrarAccesoDirectoDocumentoResponse" type="tns:RespuestaBorrarAccesoDirectoDocumento"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RespuestaBorrarAccesoDirectoDocumento">
    <xs:complexContent>
      <xs:extension base="tns:Respuesta">
        <xs:sequence>
          <xs:element minOccurs="0" name="documentoId" type="xs:string"></xs:element>
          <xs:element minOccurs="0" name="carpeta" type="xs:string"></xs:element>
          <xs:element minOccurs="0" name="oficinaCliente" type="xs:string"></xs:element>
          <xs:element minOccurs="0" name="codigoCentral" type="xs:string"></xs:element>
          <xs:element minOccurs="0" name="doi" type="xs:string"></xs:element>
          <xs:element minOccurs="0" name="codigoContrato" type="xs:string"></xs:element>
          <xs:element minOccurs="0" name="numeroSolicitud" type="xs:string"></xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="metadatoDocumento">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CODIGO_CENTRAL"></xs:enumeration>
      <xs:enumeration value="TIPO_DOI"></xs:enumeration>
      <xs:enumeration value="DOI"></xs:enumeration>
      <xs:enumeration value="CODIGO_CENTRAL_PARTICIPANTE"></xs:enumeration>
      <xs:enumeration value="CODIGO_CONTRATO"></xs:enumeration>
      <xs:enumeration value="NUMERO_SOLICITUD"></xs:enumeration>
      <xs:enumeration value="DOCUMENTO"></xs:enumeration>
      <xs:enumeration value="LOCALIZACION_FISICA"></xs:enumeration>
      <xs:enumeration value="FECHA_CREACION"></xs:enumeration>
      <xs:enumeration value="FECHA_FIN_VIGENCIA"></xs:enumeration>
      <xs:enumeration value="FECHA_BASE_VIGENCIA"></xs:enumeration>
      <xs:enumeration value="ESTADO_CONCILIACION"></xs:enumeration>
      <xs:enumeration value="OFICINA"></xs:enumeration>
      <xs:enumeration value="PROCEDENCIA"></xs:enumeration>
      <xs:enumeration value="TITULO_DOCUMENTO"></xs:enumeration>
      <xs:enumeration value="DOI_PARTICIPANTE"></xs:enumeration>
      <xs:enumeration value="TIPO_PARTICIPANTE"></xs:enumeration>
      <xs:enumeration value="TIPO_DOI_PARTICIPANTE"></xs:enumeration>
      <xs:enumeration value="ESTADO_VALIDACION"></xs:enumeration>
      <xs:enumeration value="NUMERO_OPERACION"></xs:enumeration>
      <xs:enumeration value="MIME_TYPE"></xs:enumeration>
      <xs:enumeration value="CODIGO_HASH"></xs:enumeration>
      <xs:enumeration value="ID_SUBPRODUCTO"></xs:enumeration>
      <xs:enumeration value="ENLACES"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jaxb.dev.java.net/array" version="1.0">

  <xs:complexType final="#all" name="stringArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
  </wsdl:types>
  <wsdl:message name="buscarDocumentosEntidadResponse">
    <wsdl:part element="tns:BuscarDocumentosEntidadResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="versionarDocumentoResponse">
    <wsdl:part element="tns:VersionarDocumentoResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="buscarEntidadesCliente">
    <wsdl:part element="tns:BuscarEntidadesClienteRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="borrarDocumento">
    <wsdl:part element="tns:BorrarDocumentoRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="versionarDocumento">
    <wsdl:part element="tns:VersionarDocumentoRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="buscarDocumentosResponse">
    <wsdl:part element="tns:BuscarDocumentosResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="modificarVersionarDocumento">
    <wsdl:part element="tns:ModifcarVersionarDocumentoRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="altaAccesoDirectoDocumentoResponse">
    <wsdl:part element="tns:AltaAccesoDirectoDocumentoResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="altaDocumento">
    <wsdl:part element="tns:AltaDocumentoRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="buscarDocumentosEntidad">
    <wsdl:part element="tns:BuscarDocumentosEntidadRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="borrarAccesoDirectoDocumento">
    <wsdl:part element="tns:BorrarAccesoDirectoDocumentoRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="descargarDocumento">
    <wsdl:part element="tns:DescargarDocumentoRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="altaAccesoDirectoDocumento">
    <wsdl:part element="tns:AltaAccesoDirectoDocumentoRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="descargarDocumentoResponse">
    <wsdl:part element="tns:DescargarDocumentoResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="modificarDocumento">
    <wsdl:part element="tns:ModificarDocumentoRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="modificarDocumentoResponse">
    <wsdl:part element="tns:ModificarDocumentoResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="borrarDocumentoResponse">
    <wsdl:part element="tns:BorrarDocumentoResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="borrarAccesoDirectoDocumentoResponse">
    <wsdl:part element="tns:BorrarAccesoDirectoDocumentoResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="modificarVersionarDocumentoResponse">
    <wsdl:part element="tns:ModifcarVersionarDocumentoResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="altaDocumentoResponse">
    <wsdl:part element="tns:AltaDocumentoResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="buscarEntidadesClienteResponse">
    <wsdl:part element="tns:BuscarEntidadesClienteResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="buscarDocumentos">
    <wsdl:part element="tns:BuscarDocumentosRequest" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="GesdocBasicsServices">
    <wsdl:operation name="versionarDocumento">
      <wsdl:input message="tns:versionarDocumento" name="versionarDocumento">
    </wsdl:input>
      <wsdl:output message="tns:versionarDocumentoResponse" name="versionarDocumentoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="buscarDocumentos">
      <wsdl:input message="tns:buscarDocumentos" name="buscarDocumentos">
    </wsdl:input>
      <wsdl:output message="tns:buscarDocumentosResponse" name="buscarDocumentosResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="modificarDocumento">
      <wsdl:input message="tns:modificarDocumento" name="modificarDocumento">
    </wsdl:input>
      <wsdl:output message="tns:modificarDocumentoResponse" name="modificarDocumentoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="modificarVersionarDocumento">
      <wsdl:input message="tns:modificarVersionarDocumento" name="modificarVersionarDocumento">
    </wsdl:input>
      <wsdl:output message="tns:modificarVersionarDocumentoResponse" name="modificarVersionarDocumentoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="buscarDocumentosEntidad">
      <wsdl:input message="tns:buscarDocumentosEntidad" name="buscarDocumentosEntidad">
    </wsdl:input>
      <wsdl:output message="tns:buscarDocumentosEntidadResponse" name="buscarDocumentosEntidadResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="borrarDocumento">
      <wsdl:input message="tns:borrarDocumento" name="borrarDocumento">
    </wsdl:input>
      <wsdl:output message="tns:borrarDocumentoResponse" name="borrarDocumentoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="buscarEntidadesCliente">
      <wsdl:input message="tns:buscarEntidadesCliente" name="buscarEntidadesCliente">
    </wsdl:input>
      <wsdl:output message="tns:buscarEntidadesClienteResponse" name="buscarEntidadesClienteResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="descargarDocumento">
      <wsdl:input message="tns:descargarDocumento" name="descargarDocumento">
    </wsdl:input>
      <wsdl:output message="tns:descargarDocumentoResponse" name="descargarDocumentoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="altaDocumento">
      <wsdl:input message="tns:altaDocumento" name="altaDocumento">
    </wsdl:input>
      <wsdl:output message="tns:altaDocumentoResponse" name="altaDocumentoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="altaAccesoDirectoDocumento">
      <wsdl:input message="tns:altaAccesoDirectoDocumento" name="altaAccesoDirectoDocumento">
    </wsdl:input>
      <wsdl:output message="tns:altaAccesoDirectoDocumentoResponse" name="altaAccesoDirectoDocumentoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="borrarAccesoDirectoDocumento">
      <wsdl:input message="tns:borrarAccesoDirectoDocumento" name="borrarAccesoDirectoDocumento">
    </wsdl:input>
      <wsdl:output message="tns:borrarAccesoDirectoDocumentoResponse" name="borrarAccesoDirectoDocumentoResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GesdocBasicsServicesImplServiceSoapBinding" type="tns:GesdocBasicsServices">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"></soap:binding>
    <wsdl:operation name="versionarDocumento">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="versionarDocumento">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="versionarDocumentoResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="buscarDocumentos">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="buscarDocumentos">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="buscarDocumentosResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="modificarDocumento">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="modificarDocumento">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="modificarDocumentoResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="modificarVersionarDocumento">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="modificarVersionarDocumento">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="modificarVersionarDocumentoResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="buscarDocumentosEntidad">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="buscarDocumentosEntidad">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="buscarDocumentosEntidadResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="borrarDocumento">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="borrarDocumento">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="borrarDocumentoResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="buscarEntidadesCliente">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="buscarEntidadesCliente">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="buscarEntidadesClienteResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="descargarDocumento">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="descargarDocumento">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="descargarDocumentoResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="altaAccesoDirectoDocumento">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="altaAccesoDirectoDocumento">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="altaAccesoDirectoDocumentoResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="altaDocumento">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="altaDocumento">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="altaDocumentoResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="borrarAccesoDirectoDocumento">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="borrarAccesoDirectoDocumento">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="borrarAccesoDirectoDocumentoResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GesdocBasicsServicesImplService">
    <wsdl:port binding="tns:GesdocBasicsServicesImplServiceSoapBinding" name="GesdocBasicsServicesImplPort">
      <soap:address location="http://118.180.14.41/BBVAGesDocBasicosWS/basics-gesdoc"></soap:address>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>