<?xml version="1.0" encoding="UTF-8"?>
<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>static</id>
	<formats>
		<format>dir</format>
	</formats>
	<fileSets>
		<fileSet>
			<directory>${project.basedir}/src/main/resources/META-INF/formatos</directory>
			<outputDirectory>./formatos/</outputDirectory>
		</fileSet>
	</fileSets>
</assembly>