spring.profiles.active=calidad

#Ambiente Calidad
huella.digital.endpoint.get=http://118.180.14.23:8080/WSRestBiometrica/rest/consulta
huella.digital.endpoint.post=http://118.180.14.23:8080/WSRestBiometrica/rest/consulta
#Ambiente Calidad

#huella.digital.endpoint.get=http://118.180.14.22:8080/WSRestBiometrica/rest/consulta
#huella.digital.endpoint.post=http://118.180.14.22:8080/WSRestBiometrica/rest/consulta

#Ambiente Calidad
signcontract.endpoint=http://118.180.14.23:8080/SignBoxContract/service/firmaDocumentoGrupo.do
#Ambiente Calidad
#signcontract.endpoint=http://118.180.14.22:8080/SignBoxContract/service/firmaDocumentoGrupo.do
signcontract.proxy.url=proxy.pe.igrupobbva
signcontract.proxy.port=8080

fileunico.gestdoc.uri=http://118.180.14.42/BBVAGesDocBasicosWS_2/basics-gesdoc
fileunico.gestdoc.callback=http://118.180.14.42/BBVAGesDocBasicosWS_2/basics-gesdoc