spring.profiles.active=produccion

huella.digital.endpoint.get=http://118.180.13.221:8080/WSRestBiometrica/rest/consulta
huella.digital.endpoint.post=http://118.180.13.221:8080/WSRestBiometrica/rest/consulta

fileunico.sftp.ruta=/mnt/fu_bpo/RutaCarga/

signcontract.endpoint=http://118.180.13.221:8080/SignBoxContract/service/firmaDocumentoGrupo.do
signcontract.proxy.url=proxy.pe.igrupobbva
signcontract.proxy.port=8080

fileunico.gestdoc.uri=http://118.180.13.253:80/BBVAGesDocBasicosWS_2/basics-gesdoc
fileunico.gestdoc.callback=http://118.180.13.253:80/BBVAGesDocBasicosWS_2/basics-gesdoc