net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.ireportfamily1531680810020=fonts/fonts.xml
net.sf.jasperreports.default.pdf.encoding=Cp1250
net.sf.jasperreports.default.pdf.embedded=false