<?xml version="1.0" encoding="UTF-8" standalone="no"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:sch="http://bbva.com/cuentas/firmarContratos" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bbva.com/cuentas/firmarContratos" targetNamespace="http://bbva.com/cuentas/firmarContratos">
  <wsdl:types>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://bbva.com/cuentas/firmarContratos">

    <xs:element name="firmar-contratos-request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firmaContrato" type="tns:firmaContrato"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="reprocesar-contratos-request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firmaContrato" type="tns:reprocesarContrato"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="reenvio-contratos-request">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="firmaContrato" type="tns:reenvioContrato"/>
                <xs:element name="trama" type="xs:string"/>
                <xs:element name="forzar" type="xs:string"/>
                <xs:element name="rutaOrigen" type="xs:string"/>
                <xs:element name="rutaFirma" type="xs:string"/>
    			<xs:element name="rutaCSV" type="xs:string"/>
    			<xs:element name="rutaFileUnico" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="configure-request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="configuration" type="tns:configuration"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="firmar-contratos-response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigoResultado" type="xs:string"/>
                <xs:element name="mensajeResultado" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="configure-response">
        <xs:complexType>
        <xs:sequence>
                <xs:element name="codigoResultado" type="xs:string"/>
                <xs:element name="mensajeResultado" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
    
    <xs:element name="reprocesar-contratos-response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigoResultado" type="xs:string"/>
                <xs:element name="mensajeResultado" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="reenvio-contratos-response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigoResultado" type="xs:string"/>
                <xs:element name="mensajeResultado" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="firmaContrato">
    	<xs:sequence>
    		<xs:element maxOccurs="unbounded" minOccurs="0" name="listaItems" type="tns:itemContrato"/>
    		<xs:element maxOccurs="unbounded" minOccurs="1" name="listaClientes" type="tns:cliente"/>
    		<xs:element name="numeroContrato" type="xs:string"/>
    		<xs:element name="oficinaGestora" type="xs:string"/>
    		<xs:element name="procedencia" type="xs:string"/>
    		<xs:element name="plantillaCorreo" nillable="true" type="xs:string"/>
    		<xs:element name="grupoCorreo" nillable="true" type="xs:int"/>
    	</xs:sequence>
    	<xs:attribute name="idContrato"/>
    	<xs:attribute name="idGrupo" use="optional"/>
    	<xs:attribute name="async" use="optional"/>
    	<xs:attribute name="gestDoc" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="reprocesarContrato">
    	<xs:sequence>
    		<xs:element maxOccurs="unbounded" minOccurs="0" name="listaItems" type="tns:itemContrato"/>
    		<xs:element maxOccurs="unbounded" minOccurs="1" name="listaClientes" type="tns:cliente"/>
    		<xs:element name="numeroContrato" type="xs:string"/>
    		<xs:element name="idContrato" type="xs:string"/>
    		<xs:element name="oficinaGestora" type="xs:string"/>
    		<xs:element name="procedencia" type="xs:string"/>
    		<xs:element name="rutaOrigen" type="xs:string"/>
    		<xs:element name="rutaFirma" type="xs:string"/>
    		<xs:element name="rutaCSV" type="xs:string"/>
    		<xs:element name="rutaFileUnico" type="xs:string"/>
    	</xs:sequence>
    	<xs:attribute name="flagHuellaDigital"/>
    	<xs:attribute name="flagFirmaDigital"/>
    	<xs:attribute name="flagFileUnico"/>
    	<xs:attribute name="flagEmail"/>
    </xs:complexType>
	
	<xs:complexType name="reenvioContrato">
    	<xs:sequence>
    		<xs:element name="clienteCodCentral" type="xs:string"/>
    		<xs:element name="clienteTipoDoc" type="xs:string"/>
    		<xs:element name="clienteNroDoc" type="xs:string"/>
    		<xs:element name="clienteEmail" type="xs:string"/>
    		<xs:element name="clienteNombre" type="xs:string"/>
    		<xs:element name="numeroContrato" type="xs:string"/>
    		<xs:element name="oficinaGestora" type="xs:string"/>
    		<xs:element name="procedencia" type="xs:string"/>
    		<xs:element name="fechaApertura" type="xs:string"/>
    		<xs:element name="codProducto" type="xs:string"/>
    		<xs:element name="subProducto" type="xs:string"/>
    		<xs:element name="codDivisa" type="xs:string"/>
    		<xs:element name="ctaInterBancaria" type="xs:string"/>
    		<xs:element name="plantillaCorreo" type="xs:string"/>
    		<xs:element name="grupoCorreo" type="xs:int"/>
    	</xs:sequence>
    	<xs:attribute name="idContrato"/>
    	<xs:attribute name="idGrupo"/>
    </xs:complexType>
    
	<xs:complexType name="itemContrato">
		<xs:sequence>
        	<xs:element name="label" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="cliente">
		<xs:sequence>
        	<xs:element name="codigoCentral" type="xs:string"/>
            <xs:element name="tipoDocumento" type="xs:string"/>
            <xs:element name="nroDocumento" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="tipo" nillable="true" type="xs:string"/>            
    		<xs:element name="idTrxHuellaDigital" type="xs:string"/>
    		<xs:element name="nombreCompleto" type="xs:string"/>
   			<xs:element maxOccurs="unbounded" minOccurs="0" name="listaItems" type="tns:itemContrato"/>
        </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="configuration">
    	<xs:sequence>
    		<xs:element maxOccurs="unbounded" minOccurs="1" name="item" type="tns:configurationItem"/>
    	</xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="configurationItem">
    	<xs:sequence>
    		<xs:element name="tipo" type="xs:string"/>
    		<xs:element name="llave" type="xs:string"/>
    		<xs:element name="ruta" type="xs:string"/>
    	</xs:sequence>
    </xs:complexType>
	
</xs:schema>
  </wsdl:types>
  <wsdl:message name="reenvio-contratos-request">
    <wsdl:part element="tns:reenvio-contratos-request" name="reenvio-contratos-request">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="reprocesar-contratos-response">
    <wsdl:part element="tns:reprocesar-contratos-response" name="reprocesar-contratos-response">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="configure-response">
    <wsdl:part element="tns:configure-response" name="configure-response">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="configure-request">
    <wsdl:part element="tns:configure-request" name="configure-request">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="reenvio-contratos-response">
    <wsdl:part element="tns:reenvio-contratos-response" name="reenvio-contratos-response">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="firmar-contratos-request">
    <wsdl:part element="tns:firmar-contratos-request" name="firmar-contratos-request">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="firmar-contratos-response">
    <wsdl:part element="tns:firmar-contratos-response" name="firmar-contratos-response">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="reprocesar-contratos-request">
    <wsdl:part element="tns:reprocesar-contratos-request" name="reprocesar-contratos-request">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="FirmarContratosPort">
    <wsdl:operation name="reenvio-contratos">
      <wsdl:input message="tns:reenvio-contratos-request" name="reenvio-contratos-request">
    </wsdl:input>
      <wsdl:output message="tns:reenvio-contratos-response" name="reenvio-contratos-response">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="reprocesar-contratos">
      <wsdl:input message="tns:reprocesar-contratos-request" name="reprocesar-contratos-request">
    </wsdl:input>
      <wsdl:output message="tns:reprocesar-contratos-response" name="reprocesar-contratos-response">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="configure">
      <wsdl:input message="tns:configure-request" name="configure-request">
    </wsdl:input>
      <wsdl:output message="tns:configure-response" name="configure-response">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="firmar-contratos">
      <wsdl:input message="tns:firmar-contratos-request" name="firmar-contratos-request">
    </wsdl:input>
      <wsdl:output message="tns:firmar-contratos-response" name="firmar-contratos-response">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="FirmarContratosPortSoap11" type="tns:FirmarContratosPort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="reenvio-contratos">
      <soap:operation soapAction=""/>
      <wsdl:input name="reenvio-contratos-request">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="reenvio-contratos-response">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="reprocesar-contratos">
      <soap:operation soapAction=""/>
      <wsdl:input name="reprocesar-contratos-request">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="reprocesar-contratos-response">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="configure">
      <soap:operation soapAction=""/>
      <wsdl:input name="configure-request">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="configure-response">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="firmar-contratos">
      <soap:operation soapAction=""/>
      <wsdl:input name="firmar-contratos-request">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="firmar-contratos-response">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FirmarContratosPortService">
    <wsdl:port binding="tns:FirmarContratosPortSoap11" name="FirmarContratosPortSoap11">
      <soap:address location="http://118.216.51.55:8090/envioContratoWS/ws"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>